<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		img {
  		border: 5px solid black;
		}
		#Marijuana{
			color: black;
			font-size: 120px;
			text-align:center;
			background-color: yellow;
			position:relative;
			top:-60px;
			}
    	#g{
   			float: right;
    		text-align: left;
    		list-style: none;
    		margin: 12px;
    		font-size: 60px;
    		color: white;
    		top: -100px;
			}
			#btn{
				position: relative;
    			top: 6px;
    			left: 1px;
 				border: none;
 				font-size: 16px;
 				padding: 15px 32px;
 				margin: 4px 2px;
 				background-color: #e7bd42;
				}
				#bu{
				position: unset;
    			top: 6px;
    			left: 1px;
 				border: black;
 				font-size: 10px;
 				padding: 8px 8px;
 				margin: 4px 4px;
 				background-color: white;
				}


		body{
		background-image: url('mariaa.jpg');
  		background-attachment: fixed;
  		background-size: cover;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
	<h1 id="Marijuana"><mark>Marijuana</mark> </h1>
    <img src="stock.jpg" style="width:300px;height: 300px">
    <img src="unnamed.jpg" style="width:300px;height: 300px">
    <img src="none.jpg" style="width:300px;height: 300px">
    <ul style="float:right; text-align:left; list-style:none;font-size: 45px;color: white">
    <h2 id='g'>Our Categories</h2>

<div class="wrapper">
	<div class="btn">
<a href="https://en.wikipedia.org/wiki/Cannabis_sativa">
<button id="btn">Sativa</button>
</a>
<a href="https://en.wikipedia.org/wiki/Cannabis_indica">
<button id="btn">Indica</button>
</a>
<a href="https://en.wikipedia.org/wiki/Cannabis_ruderalis">
<button id="btn">Ruderalis</button>
</a>
</div>
</div>

 

<input type="text" id="Grams1" name="fname" placeholder="Grams">
<button id = "bu" onclick="check()">Purchase</button>
<output id="output"></output>
<h1></h1>
<script type="text/javascript" src="java.js"></script>>
</body>
</html>