<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<title>Marijuana & Cannabis</title>
	<style>
		#Store{
			 color: darkred;
			 font-size: 120px;
			 text-align:center;
			 background-color: black;
			 position:relative;
			 top:-60px;
		}
		#Cannabise{
			color: darkgreen;
			 font-size: 35px;
			 text-align:left;
			 background-color: black;
			 position:left;
			 top:-60px;
		}
		#Maria{
			color: darkgreen;
			 font-size: 35px;
			 text-align:right;
			 background-color: black;
			 position:relative;
			 top:-90px;
		}

	
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #black;
}

			li {
  				float: center;
			}		

				li a {
  					display: block;
  					color: white;
  					text-align: center;
  					padding: 16px;
  					text-decoration: italic;
  					font-size: 70px;
			 		top:-90px;
				}
		body{
			background-image: url('rasta.jpg');
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}
		
	</style>
</head>

<body>
	<h1 id="Store"><del> Drug Store </del> </h1>
	<ul>
  <li><a href="Cannabis.html">Cannabis</a></li>
  <li><a href="Marijuana.html">Marijuana</a></li>
</ul>
<script type="text/javascript" src="java.js"></script>
</body>
</html>